services:
  - type: web
    plan: free
    name: FileStore2-0
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/moviesdude/FileStore2-0
    branch: master
    autoDeploy: false
    envVars:
      - key: TG_BOT_TOKEN
        sync: True
      - key: APP_ID
        sync: True
      - key: API_HASH
        sync: True
      - key: FORCE_SUB_CHANNEL1
        sync: True
      - key: FORCE_SUB_CHANNEL2
        sync: True
      - key: FORCE_SUB_CHANNEL3
        sync: True
      - key: FORCE_SUB_CHANNEL4
        sync: True
      - key: CHANNEL_ID
        sync: True
      - key: DATABASE_NAME
        sync: True
      - key: DATABASE_URL
        sync: True
      - key: START_PIC
        sync: True
      - key: OWNER_ID
        sync: True
      - key: OWNER
        sync: True
      - key: PORT
        sync: True
